# texo-it

./: README.md  pom.xml
api/: .gitignore
api/src/main/java/com/texoit/desafio/domain/: Address.java  Company.java  User.java
api/src/test/java/com/texoit/desafio/users/: UsersTest.java
src/main/java/com/texoit/desafio/domain/: Geo.java
src/main/java/com/texoit/desafio/factory/: UserDataFactory.java
src/main/java/com/texoit/desafio/specs/: BaseRequestSpec.java  UsersRequestSpec.java
src/test/java/com/texoit/desafio/base/: BaseTest.java
src/test/java/com/texoit/desafio/comments/: CommentsTest.java
src/test/java/com/texoit/desafio/users/: UsersTest.java
web/: pom.xml
web/src/main/java/com/texoit/web/poo/: AlbumsPhotoPage.java  BasePage.java  GuidePage.java  HomePage.java
web/src/test/java/com/texoit/web/: OpenBrowserTest.java  RunCucumberTest.java
web/src/test/java/com/texoit/web/steps/: AlbumSteps.java
web/src/test/resources/specs/: albums.feature
